#version 450

// Flash-Decoding: reduction kernel.
// Combines partial outputs from multiple splits using log-sum-exp
// for numerically stable online softmax.
//
// Dispatch: 1 workgroup, head_dim threads.

layout(local_size_x = 256) in;

layout(set = 0, binding = 0) buffer PartialOut { float partial_out[]; };
layout(set = 0, binding = 1) buffer PartialLSE { float partial_lse[]; };
layout(set = 0, binding = 2) buffer PartialMax { float partial_max[]; };
layout(set = 0, binding = 3) buffer FinalOut { float final_out[]; };

layout(push_constant) uniform Params {
    uint head_dim;
    uint num_splits;
    uint out_offset;  // offset into final_out for this head
};

shared float shared_max;
shared float shared_total_lse;

void main() {
    uint tid = gl_LocalInvocationID.x;

    // Step 1: Find global max across all splits
    if (tid == 0) {
        float global_max = -1.0e30;
        for (uint s = 0; s < num_splits; s++) {
            global_max = max(global_max, partial_max[s]);
        }
        shared_max = global_max;
    }
    barrier();

    float global_max = shared_max;

    // Step 2: Compute total LSE rescaled to global max
    if (tid == 0) {
        float total_lse = 0.0;
        for (uint s = 0; s < num_splits; s++) {
            total_lse += partial_lse[s] * exp(partial_max[s] - global_max);
        }
        shared_total_lse = total_lse;
    }
    barrier();

    float total_lse = shared_total_lse;
    float inv_lse = 1.0 / total_lse;

    // Step 3: Combine partial outputs with rescaling
    for (uint d = tid; d < head_dim; d += gl_WorkGroupSize.x) {
        float combined = 0.0;
        for (uint s = 0; s < num_splits; s++) {
            float rescale = exp(partial_max[s] - global_max);
            combined += partial_out[s * head_dim + d] * rescale;
        }
        final_out[out_offset + d] = combined * inv_lse;
    }
}
