#version 450

// DEBUG: Read raw bytes from the output weight position in packed buffer
// and write them as float values into the logits output.
// If logits are all 0.0, the weight data at that offset is empty/wrong.

layout(local_size_x = 256) in;

layout(set = 0, binding = 0) buffer Weights { uint weight_data[]; };
layout(set = 0, binding = 1) buffer Offsets { uint offsets[]; };
layout(set = 0, binding = 2) buffer KCache { float k_cache[]; };
layout(set = 0, binding = 3) buffer VCache { float v_cache[]; };
layout(set = 0, binding = 4) buffer Scratch { float scratch[]; };
layout(set = 0, binding = 5) buffer Input { float input_embedding[]; };
layout(set = 0, binding = 6) buffer Output { float output_logits[]; };
layout(set = 0, binding = 7) buffer NormWeights { float norm_weights[]; };

layout(push_constant) uniform Params {
    uint pos;
    uint n_layers;
    uint dim;
    uint n_heads;
    uint n_kv_heads;
    uint head_dim;
    uint ff_dim;
    uint vocab_size;
    uint max_seq_len;
    uint norm_eps_bits;
    uint rope_freq_base_bits;
    uint blocks_per_row_dim;
    uint blocks_per_row_ff;
    uint blocks_per_row_kv;
};

void main() {
    uint tid = gl_LocalInvocationID.x;

    // Get the output weight offset
    uint output_w_offset = offsets[n_layers * 9u + 1u];

    // Write first 256 uint values from the output weight as floats
    // If these are non-zero, the weight data is present at the correct offset
    for (uint i = tid; i < 256u; i += 256u) {
        uint val = weight_data[output_w_offset + i];
        output_logits[i] = uintBitsToFloat(val);
    }

    // Also write the offset value itself as a diagnostic
    if (tid == 0) {
        output_logits[256] = float(output_w_offset);
        output_logits[257] = float(n_layers);
        output_logits[258] = float(offsets[n_layers * 9u]);  // output_norm offset
    }

    // Zero the rest
    for (uint i = tid + 259u; i < vocab_size; i += 256u) {
        output_logits[i] = 0.0;
    }
}
