#version 450

// DEBUG: Test JUST RMSNorm in the megakernel context
// Load embedding → RMSNorm with layer 0 attn_norm → output first values

layout(local_size_x = 256) in;

layout(set = 0, binding = 0) buffer Weights { uint weight_data[]; };
layout(set = 0, binding = 1) buffer Offsets { uint offsets[]; };
layout(set = 0, binding = 2) buffer KCache { float k_cache[]; };
layout(set = 0, binding = 3) buffer VCache { float v_cache[]; };
layout(set = 0, binding = 4) buffer Scratch { float scratch[]; };
layout(set = 0, binding = 5) buffer Input { float input_embedding[]; };
layout(set = 0, binding = 6) buffer Output { float output_logits[]; };
layout(set = 0, binding = 7) buffer NormWeights { float norm_weights[]; };

layout(push_constant) uniform Params {
    uint pos;
    uint n_layers;
    uint dim;
    uint n_heads;
    uint n_kv_heads;
    uint head_dim;
    uint ff_dim;
    uint vocab_size;
    uint max_seq_len;
    uint norm_eps_bits;
    uint rope_freq_base_bits;
    uint blocks_per_row_dim;
    uint blocks_per_row_ff;
    uint blocks_per_row_kv;
};

shared float s_hidden[2048];
shared float s_temp[2048];
shared float s_reduce[256];

void main() {
    uint tid = gl_LocalInvocationID.x;
    float eps = uintBitsToFloat(norm_eps_bits);

    // Load embedding
    for (uint i = tid; i < dim; i += 256u) {
        s_hidden[i] = input_embedding[i];
    }
    barrier();

    // Write raw embedding values to logits for comparison
    if (tid == 0u) {
        output_logits[0] = s_hidden[0];     // emb[0]
        output_logits[1] = s_hidden[1];     // emb[1]
        output_logits[2] = s_hidden[100];   // emb[100]
        output_logits[3] = norm_weights[0]; // norm_weight[0]
        output_logits[4] = norm_weights[1]; // norm_weight[1]
    }
    barrier();

    // RMSNorm (same code as megakernel's rms_norm_to_temp)
    float ss = 0.0;
    for (uint i = tid; i < dim; i += 256u) {
        float v = s_hidden[i];
        ss += v * v;
    }
    s_reduce[tid] = ss;
    barrier();

    for (uint s = 128u; s > 0u; s >>= 1u) {
        if (tid < s) s_reduce[tid] += s_reduce[tid + s];
        barrier();
    }
    float inv_rms = 1.0 / sqrt(s_reduce[0] / float(dim) + eps);
    barrier();

    // norm_offset for layer 0, attn_norm (norm_type=0) = 0 * 2 * dim = 0
    uint norm_offset = 0u;
    for (uint i = tid; i < dim; i += 256u) {
        s_temp[i] = s_hidden[i] * inv_rms * norm_weights[norm_offset + i];
    }
    barrier();

    // Write normed values
    if (tid == 0u) {
        output_logits[5] = s_temp[0];       // normed[0]
        output_logits[6] = s_temp[1];       // normed[1]
        output_logits[7] = s_temp[100];     // normed[100]
        output_logits[8] = inv_rms;         // the RMS inverse
        output_logits[9] = s_reduce[0];     // sum of squares (should be read before reduce overwrites)
    }

    // Zero rest
    for (uint i = 10u + tid; i < vocab_size; i += 256u) {
        output_logits[i] = 0.0;
    }
}
