#version 450
#extension GL_EXT_shader_atomic_float : enable

// ══════════════════════════════════════════════════════════════════════
// Yule Megakernel v2: Multi-Workgroup Transformer Forward Pass
//
// Entire Llama-class transformer inference in one compute dispatch.
// N workgroups (28 for RTX 3060 = all SMs) share work via global memory.
// Hidden state lives in global scratch; shared memory used for reductions.
// Grid-level sync via atomic counter between operations.
// ══════════════════════════════════════════════════════════════════════

layout(local_size_x = 256) in;

// ══════════════════════════════════════════════════════════════════════
// DESCRIPTOR SET
// ══════════════════════════════════════════════════════════════════════

layout(set = 0, binding = 0) buffer Weights { uint weight_data[]; };
layout(set = 0, binding = 1) buffer Offsets { uint offsets[]; };
layout(set = 0, binding = 2) buffer KCache { float k_cache[]; };
layout(set = 0, binding = 3) buffer VCache { float v_cache[]; };
layout(set = 0, binding = 4) buffer Scratch { float scratch[]; };
layout(set = 0, binding = 5) buffer Input { float input_embedding[]; };
layout(set = 0, binding = 6) buffer Output { float output_logits[]; };
layout(set = 0, binding = 7) buffer NormWeights { float norm_weights[]; };

// ══════════════════════════════════════════════════════════════════════
// PUSH CONSTANTS (56 bytes)
// ══════════════════════════════════════════════════════════════════════

layout(push_constant) uniform Params {
    uint pos;
    uint n_layers;
    uint dim;
    uint n_heads;
    uint n_kv_heads;
    uint head_dim;
    uint ff_dim;
    uint vocab_size;
    uint max_seq_len;
    uint norm_eps_bits;
    uint rope_freq_base_bits;
    uint blocks_per_row_dim;
    uint blocks_per_row_ff;
    uint blocks_per_row_kv;
};

// ══════════════════════════════════════════════════════════════════════
// SHARED MEMORY: Minimal — only reduction scratch per workgroup
// ══════════════════════════════════════════════════════════════════════

shared float s_reduce[256];        // 1,024 bytes — intra-WG reduction
shared float s_attn[2048];         // 8,192 bytes — attention scores (WG0 only)
shared float s_temp_local[64];     // 256 bytes — query vector for attention
shared float s_input[5632];        // 22,528 bytes — cached input vector for QMV (fits ff_dim)

// ══════════════════════════════════════════════════════════════════════
// SCRATCH BUFFER LAYOUT (global memory)
//
// All activation vectors live here so all workgroups can access them.
// ══════════════════════════════════════════════════════════════════════

// Q projection output:  n_heads * head_dim = 2048 floats
#define SCRATCH_Q         0
// K projection output:  n_kv_heads * head_dim = 256 floats
#define SCRATCH_K         2048
// V projection output:  n_kv_heads * head_dim = 256 floats
#define SCRATCH_V         2304
// Attention output:     n_heads * head_dim = 2048 floats
#define SCRATCH_ATTN_OUT  2560
// Attention projection: dim = 2048 floats
#define SCRATCH_ATTN_PROJ 4608
// Gate output:          ff_dim = 5632 floats
#define SCRATCH_GATE      6656
// Up output:            ff_dim = 5632 floats
#define SCRATCH_UP        12288
// FFN output:           dim = 2048 floats
#define SCRATCH_FFN_OUT   17920
// Hidden state:         dim = 2048 floats (replaces s_hidden)
#define SCRATCH_HIDDEN    19968
// Residual:             dim = 2048 floats (replaces s_residual)
#define SCRATCH_RESIDUAL  22016
// Temp (normed hidden): dim = 2048 floats (replaces s_temp)
#define SCRATCH_TEMP      24064
// Per-workgroup partial sums for RMSNorm (max 32 workgroups)
#define SCRATCH_PARTIALS  26112
// Grid sync counter is stored in offsets[] at index 200 (uint atomic)

// ══════════════════════════════════════════════════════════════════════
// UTILITY: F16 unpacking
// ══════════════════════════════════════════════════════════════════════

// Use hardware f16 unpack — single instruction vs 10+ manual instructions.
// unpackHalf2x16 converts a uint32 containing two f16 values into a vec2 of floats.
float unpack_f16(uint bits) {
    return unpackHalf2x16(bits).x;
}

// Unpack scale for a Q4_0 block. The scale word contains two f16 scales:
// even blocks use the low halfword, odd blocks use the high halfword.
// By using unpackHalf2x16 we get both in one instruction.
float unpack_block_scale(uint scale_word, uint block_idx) {
    vec2 scales = unpackHalf2x16(scale_word);
    return ((block_idx & 1u) == 0u) ? scales.x : scales.y;
}

// ══════════════════════════════════════════════════════════════════════
// UTILITY: Parallel reduction (sum/max) over s_reduce[0..255]
// ══════════════════════════════════════════════════════════════════════

void reduce_sum_256() {
    uint tid = gl_LocalInvocationID.x;
    for (uint s = 128u; s > 0u; s >>= 1u) {
        if (tid < s) s_reduce[tid] += s_reduce[tid + s];
        barrier();
    }
}

void reduce_max_256() {
    uint tid = gl_LocalInvocationID.x;
    for (uint s = 128u; s > 0u; s >>= 1u) {
        if (tid < s) s_reduce[tid] = max(s_reduce[tid], s_reduce[tid + s]);
        barrier();
    }
}

// ══════════════════════════════════════════════════════════════════════
// GRID SYNC: All workgroups wait until everyone reaches this point.
//
// Uses an atomic counter at SCRATCH_SYNC. Each workgroup's thread 0
// atomically increments, then all threads spin until counter == n_wgs.
// Counter is reset by workgroup 0 for next sync point.
// ══════════════════════════════════════════════════════════════════════

// Sync counter index in offsets[] buffer
#define SYNC_COUNTER_IDX 200u

void grid_sync(uint n_workgroups) {
    uint tid = gl_LocalInvocationID.x;

    memoryBarrierBuffer();
    barrier();

    if (tid == 0u) {
        atomicAdd(offsets[SYNC_COUNTER_IDX], 1u);
    }

    if (tid == 0u) {
        while (atomicOr(offsets[SYNC_COUNTER_IDX], 0u) < n_workgroups) {}
    }
    barrier();

    if (gl_WorkGroupID.x == 0u && tid == 0u) {
        atomicExchange(offsets[SYNC_COUNTER_IDX], 0u);
    }
    memoryBarrierBuffer();
    barrier();
}

// ══════════════════════════════════════════════════════════════════════
// UTILITY: Weight offset lookups
// ══════════════════════════════════════════════════════════════════════

uint get_weight_offset(uint layer, uint tensor_id) {
    return offsets[layer * 9u + tensor_id];
}

uint get_norm_offset(uint layer, uint norm_type) {
    return (layer * 2u + norm_type) * dim;
}

uint get_output_norm_offset() {
    return n_layers * 2u * dim;
}

// ══════════════════════════════════════════════════════════════════════
// OPERATION: RMSNorm (global memory, multi-workgroup)
//
// Reads from scratch[src_offset], writes to scratch[dst_offset].
// All workgroups participate in computing partial sums.
// Workgroup 0 reduces partials and broadcasts inv_rms.
// All workgroups then apply normalization to their portion.
// ══════════════════════════════════════════════════════════════════════

void rms_norm_global(uint norm_offset, uint src_offset, uint dst_offset, uint n_workgroups) {
    uint tid = gl_LocalInvocationID.x;
    uint wg = gl_WorkGroupID.x;
    uint global_tid = wg * 256u + tid;
    uint total_threads = n_workgroups * 256u;
    float eps = uintBitsToFloat(norm_eps_bits);

    // Step 1: Each thread computes partial sum of squares
    float ss = 0.0;
    for (uint i = global_tid; i < dim; i += total_threads) {
        float v = scratch[src_offset + i];
        ss += v * v;
    }

    // Intra-workgroup reduction
    s_reduce[tid] = ss;
    barrier();
    reduce_sum_256();

    // Write workgroup partial sum
    if (tid == 0u) {
        scratch[SCRATCH_PARTIALS + wg] = s_reduce[0];
    }

    grid_sync(n_workgroups);

    // All workgroups redundantly reduce 28 partial sums (saves 1 grid_sync)
    float total_ss = 0.0;
    if (tid == 0u) {
        for (uint w = 0u; w < n_workgroups; w++) {
            total_ss += scratch[SCRATCH_PARTIALS + w];
        }
        s_reduce[0] = 1.0 / sqrt(total_ss / float(dim) + eps);
    }
    barrier();
    float inv_rms = s_reduce[0];
    for (uint i = global_tid; i < dim; i += total_threads) {
        scratch[dst_offset + i] = scratch[src_offset + i] * inv_rms * norm_weights[norm_offset + i];
    }

    grid_sync(n_workgroups);
}

// ══════════════════════════════════════════════════════════════════════
// OPERATION: Q4_0 MatVec from global memory (multi-workgroup)
//
// Optimized for memory bandwidth:
// - Tensors are 4-byte aligned, so block scale is always at sb=0 or sb=2
//   (no unaligned double-read branch)
// - Quant data read as aligned uint32 words, 4 quant bytes per word
// - Pre-shifted scale read eliminates per-block alignment computation
// - Thread-per-row with branchless inner loop
// ══════════════════════════════════════════════════════════════════════

// Core QMV inner loop — processes one row, reads input from s_input[].
// Block loop unrolled by 2: processes even+odd blocks together,
// reading the scale word once for both (it contains 2 f16 scales).
// Zero branches in the hot path.
float qmv_row_shared(uint row_base, uint bpr) {
    float sum = 0.0;
    // Process blocks in pairs. Alignment is deterministic:
    //   Even block: bb%4=0, qbyte%4=2 → shift by 16
    //   Odd block:  bb%4=2, qbyte%4=0 → direct read
    // Scale word at bb_even>>2 contains both scales via unpackHalf2x16.
    uint pair_count = bpr >> 1u;
    for (uint bp = 0u; bp < pair_count; bp++) {
        uint bb_even = row_base + bp * 36u;  // 2 blocks × 18 bytes

        // One read gets both scales
        vec2 scales = unpackHalf2x16(weight_data[bb_even >> 2u]);

        // ── Even block (quant data at byte offset 2 within word → shift 16) ──
        // Pipeline reads: d1 of iteration w becomes d0 of iteration w+1
        uint qw_e = (bb_even + 2u) >> 2u;
        uint cb_e = bp * 64u;
        uint prev_e = weight_data[qw_e];
        for (uint w = 0u; w < 4u; w++) {
            uint next_e = weight_data[qw_e + w + 1u];
            uint qd = (prev_e >> 16u) | (next_e << 16u);
            prev_e = next_e;
            uint c = cb_e + w * 8u;
            sum += scales.x * (
                (float(qd & 0xFu) - 8.0) * s_input[c]      +
                (float((qd >> 4u) & 0xFu) - 8.0) * s_input[c+1u]  +
                (float((qd >> 8u) & 0xFu) - 8.0) * s_input[c+2u]  +
                (float((qd >> 12u) & 0xFu) - 8.0) * s_input[c+3u]  +
                (float((qd >> 16u) & 0xFu) - 8.0) * s_input[c+4u]  +
                (float((qd >> 20u) & 0xFu) - 8.0) * s_input[c+5u]  +
                (float((qd >> 24u) & 0xFu) - 8.0) * s_input[c+6u]  +
                (float(qd >> 28u) - 8.0) * s_input[c+7u]);
        }

        // ── Odd block (quant data at byte offset 0 within word → direct read) ──
        uint bb_odd = bb_even + 18u;
        uint qw_o = (bb_odd + 2u) >> 2u;  // bb_odd%4=2, +2=4, aligned
        uint cb_o = cb_e + 32u;
        for (uint w = 0u; w < 4u; w++) {
            uint qd = weight_data[qw_o + w];  // hardcoded qs=0, direct read
            uint c = cb_o + w * 8u;
            sum += scales.y * (
                (float(qd & 0xFu) - 8.0) * s_input[c]      +
                (float((qd >> 4u) & 0xFu) - 8.0) * s_input[c+1u]  +
                (float((qd >> 8u) & 0xFu) - 8.0) * s_input[c+2u]  +
                (float((qd >> 12u) & 0xFu) - 8.0) * s_input[c+3u]  +
                (float((qd >> 16u) & 0xFu) - 8.0) * s_input[c+4u]  +
                (float((qd >> 20u) & 0xFu) - 8.0) * s_input[c+5u]  +
                (float((qd >> 24u) & 0xFu) - 8.0) * s_input[c+6u]  +
                (float(qd >> 28u) - 8.0) * s_input[c+7u]);
        }
    }
    // Trailing odd block (bpr is odd) — even alignment, qs=16
    if ((bpr & 1u) != 0u) {
        uint bb = row_base + (bpr - 1u) * 18u;
        float scale = unpackHalf2x16(weight_data[bb >> 2u]).x;
        uint qw = (bb + 2u) >> 2u;
        uint cb = (bpr - 1u) * 32u;
        uint prev_t = weight_data[qw];
        for (uint w = 0u; w < 4u; w++) {
            uint next_t = weight_data[qw + w + 1u];
            uint qd = (prev_t >> 16u) | (next_t << 16u);
            prev_t = next_t;
            uint c = cb + w * 8u;
            sum += scale * (
                (float(qd & 0xFu) - 8.0) * s_input[c]      +
                (float((qd >> 4u) & 0xFu) - 8.0) * s_input[c+1u]  +
                (float((qd >> 8u) & 0xFu) - 8.0) * s_input[c+2u]  +
                (float((qd >> 12u) & 0xFu) - 8.0) * s_input[c+3u]  +
                (float((qd >> 16u) & 0xFu) - 8.0) * s_input[c+4u]  +
                (float((qd >> 20u) & 0xFu) - 8.0) * s_input[c+5u]  +
                (float((qd >> 24u) & 0xFu) - 8.0) * s_input[c+6u]  +
                (float(qd >> 28u) - 8.0) * s_input[c+7u]);
        }
    }
    return sum;
}

void qmv_q4_0_global(
    uint weight_word_offset,
    uint n_rows, uint n_cols, uint bpr,
    uint input_offset, uint output_offset,
    uint n_workgroups
) {
    uint wg = gl_WorkGroupID.x;
    uint tid = gl_LocalInvocationID.x;
    uint global_tid = wg * 256u + tid;
    uint total_threads = n_workgroups * 256u;

    // Cache input vector in shared memory (s_input fits up to 5632 = ff_dim)
    for (uint i = tid; i < n_cols; i += 256u) {
        s_input[i] = scratch[input_offset + i];
    }
    barrier();

    uint tensor_base = weight_word_offset * 4u;
    uint row_stride = bpr * 18u;

    // Always use branchless shared-memory path
    for (uint row = global_tid; row < n_rows; row += total_threads) {
        scratch[output_offset + row] = qmv_row_shared(tensor_base + row * row_stride, bpr);
    }

    grid_sync(n_workgroups);
}

// ══════════════════════════════════════════════════════════════════════
// OPERATION: RoPE (multi-workgroup, writes to global scratch)
// ══════════════════════════════════════════════════════════════════════

void apply_rope_global(uint position, uint n_workgroups) {
    uint wg = gl_WorkGroupID.x;
    uint tid = gl_LocalInvocationID.x;
    uint global_tid = wg * 256u + tid;
    uint total_threads = n_workgroups * 256u;
    float freq_base = uintBitsToFloat(rope_freq_base_bits);
    uint half_dim = head_dim / 2u;

    // Apply RoPE to all Q heads
    uint total_q_pairs = n_heads * half_dim;
    for (uint idx = global_tid; idx < total_q_pairs; idx += total_threads) {
        uint pair = idx % half_dim;
        uint head = idx / half_dim;
        uint base_off = SCRATCH_Q + head * head_dim;

        float freq = 1.0 / pow(freq_base, float(2u * pair) / float(head_dim));
        float angle = float(position) * freq;
        float cos_a = cos(angle);
        float sin_a = sin(angle);

        float q0 = scratch[base_off + 2u * pair];
        float q1 = scratch[base_off + 2u * pair + 1u];
        scratch[base_off + 2u * pair]      = q0 * cos_a - q1 * sin_a;
        scratch[base_off + 2u * pair + 1u] = q0 * sin_a + q1 * cos_a;
    }

    // Apply RoPE to all K heads
    uint total_k_pairs = n_kv_heads * half_dim;
    for (uint idx = global_tid; idx < total_k_pairs; idx += total_threads) {
        uint pair = idx % half_dim;
        uint head = idx / half_dim;
        uint base_off = SCRATCH_K + head * head_dim;

        float freq = 1.0 / pow(freq_base, float(2u * pair) / float(head_dim));
        float angle = float(position) * freq;
        float cos_a = cos(angle);
        float sin_a = sin(angle);

        float k0 = scratch[base_off + 2u * pair];
        float k1 = scratch[base_off + 2u * pair + 1u];
        scratch[base_off + 2u * pair]      = k0 * cos_a - k1 * sin_a;
        scratch[base_off + 2u * pair + 1u] = k0 * sin_a + k1 * cos_a;
    }

    grid_sync(n_workgroups);
}

// ══════════════════════════════════════════════════════════════════════
// OPERATION: KV Cache Write (multi-workgroup)
// ══════════════════════════════════════════════════════════════════════

void write_kv_cache_global(uint layer, uint position, uint n_workgroups) {
    uint wg = gl_WorkGroupID.x;
    uint tid = gl_LocalInvocationID.x;
    uint global_tid = wg * 256u + tid;
    uint total_threads = n_workgroups * 256u;
    uint kv_dim = n_kv_heads * head_dim;
    uint layer_stride = max_seq_len * kv_dim;
    uint pos_offset = layer * layer_stride + position * kv_dim;

    for (uint i = global_tid; i < kv_dim; i += total_threads) {
        k_cache[pos_offset + i] = scratch[SCRATCH_K + i];
        v_cache[pos_offset + i] = scratch[SCRATCH_V + i];
    }
    grid_sync(n_workgroups);
}

// ══════════════════════════════════════════════════════════════════════
// OPERATION: Multi-Head Attention (workgroup 0 only — sequential heads)
//
// Only workgroup 0 executes attention. Other workgroups skip.
// This is the serialization bottleneck but attention is memory-bound
// and benefits less from row parallelism.
// ══════════════════════════════════════════════════════════════════════

void attention_multi_wg(uint layer, uint seq_len_val, uint n_workgroups) {
    uint wg = gl_WorkGroupID.x;
    uint tid = gl_LocalInvocationID.x;

    uint kv_dim = n_kv_heads * head_dim;
    uint layer_stride = max_seq_len * kv_dim;
    uint layer_kv_offset = layer * layer_stride;
    uint kv_group = n_heads / n_kv_heads;
    float inv_sqrt_hd = 1.0 / sqrt(float(head_dim));

    // Distribute heads across workgroups: each WG handles heads in stride
    for (uint head = wg; head < n_heads; head += n_workgroups) {
        uint kv_head = head / kv_group;
        uint q_offset = SCRATCH_Q + head * head_dim;
        uint kv_head_offset = kv_head * head_dim;

        // Load query vector into shared memory
        if (tid < head_dim) {
            s_temp_local[tid] = scratch[q_offset + tid];
        }
        barrier();

        // Compute attention scores — store in s_attn (shared, per-WG)
        for (uint p = tid; p < seq_len_val; p += 256u) {
            float dot = 0.0;
            uint k_pos_offset = layer_kv_offset + p * kv_dim + kv_head_offset;
            for (uint d = 0u; d < head_dim; d++) {
                dot += s_temp_local[d] * k_cache[k_pos_offset + d];
            }
            s_attn[p] = dot * inv_sqrt_hd;
        }
        barrier();

        // Softmax: find max
        float local_max = -1.0e30;
        for (uint p = tid; p < seq_len_val; p += 256u) {
            local_max = max(local_max, s_attn[p]);
        }
        s_reduce[tid] = local_max;
        barrier();
        reduce_max_256();
        float max_score = s_reduce[0];
        barrier();

        // Softmax: exp and sum
        float local_sum = 0.0;
        for (uint p = tid; p < seq_len_val; p += 256u) {
            float e = exp(s_attn[p] - max_score);
            s_attn[p] = e;
            local_sum += e;
        }
        s_reduce[tid] = local_sum;
        barrier();
        reduce_sum_256();
        float inv_sum = 1.0 / s_reduce[0];
        barrier();

        // Normalize
        for (uint p = tid; p < seq_len_val; p += 256u) {
            s_attn[p] *= inv_sum;
        }
        barrier();

        // Weighted value sum — write directly to global scratch
        for (uint d = tid; d < head_dim; d += 256u) {
            float sum = 0.0;
            for (uint p = 0u; p < seq_len_val; p++) {
                uint v_pos_offset = layer_kv_offset + p * kv_dim + kv_head_offset;
                sum += s_attn[p] * v_cache[v_pos_offset + d];
            }
            scratch[SCRATCH_ATTN_OUT + head * head_dim + d] = sum;
        }
        barrier();
    }

    grid_sync(n_workgroups);
}

// ══════════════════════════════════════════════════════════════════════
// OPERATION: SwiGLU Activation (multi-workgroup)
// ══════════════════════════════════════════════════════════════════════

void swiglu_global(uint n_workgroups) {
    uint global_tid = gl_WorkGroupID.x * 256u + gl_LocalInvocationID.x;
    uint total_threads = n_workgroups * 256u;
    for (uint i = global_tid; i < ff_dim; i += total_threads) {
        float g = scratch[SCRATCH_GATE + i];
        float silu_g = g / (1.0 + exp(-g));
        scratch[SCRATCH_GATE + i] = silu_g * scratch[SCRATCH_UP + i];
    }
    grid_sync(n_workgroups);
}

// ══════════════════════════════════════════════════════════════════════
// OPERATION: Residual add (multi-workgroup, in global scratch)
// scratch[SCRATCH_HIDDEN] = scratch[SCRATCH_RESIDUAL] + scratch[src]
// ══════════════════════════════════════════════════════════════════════

void residual_add_global(uint src_offset, uint n_workgroups) {
    uint global_tid = gl_WorkGroupID.x * 256u + gl_LocalInvocationID.x;
    uint total_threads = n_workgroups * 256u;
    for (uint i = global_tid; i < dim; i += total_threads) {
        scratch[SCRATCH_HIDDEN + i] = scratch[SCRATCH_RESIDUAL + i] + scratch[src_offset + i];
    }
    grid_sync(n_workgroups);
}

// ══════════════════════════════════════════════════════════════════════
// OPERATION: Copy hidden to residual (multi-workgroup)
// ══════════════════════════════════════════════════════════════════════

void save_residual_global(uint n_workgroups) {
    uint global_tid = gl_WorkGroupID.x * 256u + gl_LocalInvocationID.x;
    uint total_threads = n_workgroups * 256u;
    for (uint i = global_tid; i < dim; i += total_threads) {
        scratch[SCRATCH_RESIDUAL + i] = scratch[SCRATCH_HIDDEN + i];
    }
    grid_sync(n_workgroups);
}

// ══════════════════════════════════════════════════════════════════════
// MAIN: Multi-workgroup transformer forward pass
// ══════════════════════════════════════════════════════════════════════

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint wg = gl_WorkGroupID.x;
    uint n_wgs = gl_NumWorkGroups.x;
    uint global_tid = wg * 256u + tid;
    uint total_threads = n_wgs * 256u;
    uint seq_len_val = pos + 1u;

    // Initialize grid sync counter
    if (wg == 0u && tid == 0u) {
        offsets[SYNC_COUNTER_IDX] = 0u;
    }
    grid_sync(n_wgs);

    // ── Step 0: Load embedding into global scratch ──────────────────
    for (uint i = global_tid; i < dim; i += total_threads) {
        scratch[SCRATCH_HIDDEN + i] = input_embedding[i];
    }
    grid_sync(n_wgs);

    // ════════════════════════════════════════════════════════════════
    // LAYER LOOP
    // ════════════════════════════════════════════════════════════════

    for (uint layer = 0u; layer < n_layers; layer++) {

        // ── Save residual (no grid_sync — fused with norm below) ────
        for (uint i = global_tid; i < dim; i += total_threads) {
            scratch[SCRATCH_RESIDUAL + i] = scratch[SCRATCH_HIDDEN + i];
        }
        // No sync needed — norm reads HIDDEN which we just copied, not RESIDUAL

        // ── Attention RMSNorm: HIDDEN -> TEMP ──────────────────────
        rms_norm_global(get_norm_offset(layer, 0u), SCRATCH_HIDDEN, SCRATCH_TEMP, n_wgs);

        // ── FUSED Q+K+V Projections: TEMP -> Q, K, V ──────────────
        // Optimized: shared mem input cache, aligned reads, unrolled 8-wide
        // Cache SCRATCH_TEMP into shared memory (dim=2048 fits in s_input)
        for (uint i = tid; i < dim; i += 256u) {
            s_input[i] = scratch[SCRATCH_TEMP + i];
        }
        barrier();
        {
            uint q_w = get_weight_offset(layer, 1u);
            uint k_w = get_weight_offset(layer, 2u);
            uint v_w = get_weight_offset(layer, 3u);
            uint q_rows = n_heads * head_dim;
            uint kv_rows = n_kv_heads * head_dim;
            uint total_rows = q_rows + kv_rows + kv_rows;
            uint bpr_val = blocks_per_row_dim;
            uint row_stride = bpr_val * 18u;

            for (uint r = global_tid; r < total_rows; r += total_threads) {
                uint weight_w, out_off, row;
                if (r < q_rows) {
                    weight_w = q_w; out_off = SCRATCH_Q; row = r;
                } else if (r < q_rows + kv_rows) {
                    weight_w = k_w; out_off = SCRATCH_K; row = r - q_rows;
                } else {
                    weight_w = v_w; out_off = SCRATCH_V; row = r - q_rows - kv_rows;
                }
                // Use the optimized branchless shared-memory QMV
                scratch[out_off + row] = qmv_row_shared(weight_w * 4u + row * row_stride, bpr_val);
            }
        }
        grid_sync(n_wgs);

        // ── RoPE + KV cache write (fused — independent data) ──────
        // Optimized: replace pow() with exp2(log2(base)*exp) — 3 ops vs ~20
        {
            float log2_base = log2(uintBitsToFloat(rope_freq_base_bits));
            uint half_hd = head_dim / 2u;
            float inv_hd = 1.0 / float(head_dim);

            uint total_q_pairs = n_heads * half_hd;
            for (uint idx = global_tid; idx < total_q_pairs; idx += total_threads) {
                uint pair = idx % half_hd;
                uint head = idx / half_hd;
                uint base_off = SCRATCH_Q + head * head_dim;
                float freq = exp2(-log2_base * float(2u * pair) * inv_hd);
                float angle = float(pos) * freq;
                float cos_a = cos(angle); float sin_a = sin(angle);
                float q0 = scratch[base_off + 2u * pair];
                float q1 = scratch[base_off + 2u * pair + 1u];
                scratch[base_off + 2u * pair]      = q0 * cos_a - q1 * sin_a;
                scratch[base_off + 2u * pair + 1u] = q0 * sin_a + q1 * cos_a;
            }
            uint total_k_pairs = n_kv_heads * half_hd;
            for (uint idx = global_tid; idx < total_k_pairs; idx += total_threads) {
                uint pair = idx % half_hd;
                uint head = idx / half_hd;
                uint base_off = SCRATCH_K + head * head_dim;
                float freq = exp2(-log2_base * float(2u * pair) * inv_hd);
                float angle = float(pos) * freq;
                float cos_a = cos(angle); float sin_a = sin(angle);
                float k0 = scratch[base_off + 2u * pair];
                float k1 = scratch[base_off + 2u * pair + 1u];
                scratch[base_off + 2u * pair]      = k0 * cos_a - k1 * sin_a;
                scratch[base_off + 2u * pair + 1u] = k0 * sin_a + k1 * cos_a;
            }
        }
        grid_sync(n_wgs);

        // ── Write KV cache ─────────────────────────────────────────
        {
            uint kv_dim_val = n_kv_heads * head_dim;
            uint layer_stride = max_seq_len * kv_dim_val;
            uint pos_offset = layer * layer_stride + pos * kv_dim_val;
            for (uint i = global_tid; i < kv_dim_val; i += total_threads) {
                k_cache[pos_offset + i] = scratch[SCRATCH_K + i];
                v_cache[pos_offset + i] = scratch[SCRATCH_V + i];
            }
        }
        grid_sync(n_wgs);

        // ── Attention (distributed across all workgroups) ───────────
        attention_multi_wg(layer, seq_len_val, n_wgs);

        // ── Output Projection: ATTN_OUT -> ATTN_PROJ ───────────────
        qmv_q4_0_global(
            get_weight_offset(layer, 4u),
            dim, n_heads * head_dim, blocks_per_row_dim,
            SCRATCH_ATTN_OUT, SCRATCH_ATTN_PROJ, n_wgs
        );

        // ── Attention Residual + Save for FFN (fused) ──────────────
        for (uint i = global_tid; i < dim; i += total_threads) {
            float h = scratch[SCRATCH_RESIDUAL + i] + scratch[SCRATCH_ATTN_PROJ + i];
            scratch[SCRATCH_HIDDEN + i] = h;
            scratch[SCRATCH_RESIDUAL + i] = h;  // save as new residual
        }
        grid_sync(n_wgs);

        // ── FFN RMSNorm: HIDDEN -> TEMP ────────────────────────────
        rms_norm_global(get_norm_offset(layer, 1u), SCRATCH_HIDDEN, SCRATCH_TEMP, n_wgs);

        // ── FUSED Gate+Up Projections: TEMP -> GATE, UP ────────────
        // ── FUSED Gate+Up: optimized Q4_0 decode ────────────────────
        // Cache SCRATCH_TEMP into shared memory
        for (uint i = tid; i < dim; i += 256u) {
            s_input[i] = scratch[SCRATCH_TEMP + i];
        }
        barrier();
        {
            uint gate_w = get_weight_offset(layer, 6u);
            uint up_w = get_weight_offset(layer, 7u);
            uint total_rows = ff_dim + ff_dim;
            uint bpr_val = blocks_per_row_dim;
            uint row_stride = bpr_val * 18u;

            for (uint r = global_tid; r < total_rows; r += total_threads) {
                uint weight_w, out_off, row;
                if (r < ff_dim) {
                    weight_w = gate_w; out_off = SCRATCH_GATE; row = r;
                } else {
                    weight_w = up_w; out_off = SCRATCH_UP; row = r - ff_dim;
                }
                scratch[out_off + row] = qmv_row_shared(weight_w * 4u + row * row_stride, bpr_val);
            }
        }
        grid_sync(n_wgs);

        // ── SwiGLU (inline, fused with down projection input load) ──
        // SiLU(g) * up = g * sigmoid(g) * up
        // Write result to both SCRATCH_GATE and s_input for down projection
        for (uint i = global_tid; i < ff_dim; i += total_threads) {
            float g = scratch[SCRATCH_GATE + i];
            float result = (g / (1.0 + exp(-g))) * scratch[SCRATCH_UP + i];
            scratch[SCRATCH_GATE + i] = result;
        }
        grid_sync(n_wgs);

        // ── Down Projection: GATE -> FFN_OUT ───────────────────────
        qmv_q4_0_global(
            get_weight_offset(layer, 8u),
            dim, ff_dim, blocks_per_row_ff,
            SCRATCH_GATE, SCRATCH_FFN_OUT, n_wgs
        );

        // ── FFN Residual ───────────────────────────────────────────
        for (uint i = global_tid; i < dim; i += total_threads) {
            scratch[SCRATCH_HIDDEN + i] = scratch[SCRATCH_RESIDUAL + i] + scratch[SCRATCH_FFN_OUT + i];
        }
        grid_sync(n_wgs);
    }

    // ════════════════════════════════════════════════════════════════
    // FINAL: Output norm + LM head projection
    // ════════════════════════════════════════════════════════════════

    // ── Final RMSNorm: HIDDEN -> TEMP ──────────────────────────────
    rms_norm_global(get_output_norm_offset(), SCRATCH_HIDDEN, SCRATCH_TEMP, n_wgs);

    // ── Output projection: TEMP -> output_logits ────────────────────
    // Load normed result directly into shared memory (skip TEMP→HIDDEN copy)
    for (uint i = tid; i < dim; i += 256u) {
        s_input[i] = scratch[SCRATCH_TEMP + i];
    }
    barrier();

    uint output_w_offset = offsets[n_layers * 9u + 1u];
    uint out_tensor_base = output_w_offset * 4u;
    uint out_bpr = blocks_per_row_dim;
    uint out_row_stride = out_bpr * 18u;

    for (uint row = global_tid; row < vocab_size; row += total_threads) {
        output_logits[row] = qmv_row_shared(out_tensor_base + row * out_row_stride, out_bpr);
    }
}
