#version 450

// DEBUG: Dump scale values for multiple rows of the output weight

layout(local_size_x = 256) in;

layout(set = 0, binding = 0) buffer Weights { uint weight_data[]; };
layout(set = 0, binding = 1) buffer Offsets { uint offsets[]; };
layout(set = 0, binding = 2) buffer KCache { float k_cache[]; };
layout(set = 0, binding = 3) buffer VCache { float v_cache[]; };
layout(set = 0, binding = 4) buffer Scratch { float scratch[]; };
layout(set = 0, binding = 5) buffer Input { float input_embedding[]; };
layout(set = 0, binding = 6) buffer Output { float output_logits[]; };
layout(set = 0, binding = 7) buffer NormWeights { float norm_weights[]; };

layout(push_constant) uniform Params {
    uint pos;
    uint n_layers;
    uint dim;
    uint n_heads;
    uint n_kv_heads;
    uint head_dim;
    uint ff_dim;
    uint vocab_size;
    uint max_seq_len;
    uint norm_eps_bits;
    uint rope_freq_base_bits;
    uint blocks_per_row_dim;
    uint blocks_per_row_ff;
    uint blocks_per_row_kv;
};

float unpack_f16(uint bits) {
    uint sign = (bits >> 15) & 1u;
    uint exp_val = (bits >> 10) & 0x1Fu;
    uint mant = bits & 0x3FFu;
    if (exp_val == 0u) return sign == 1u ? -ldexp(float(mant), -24) : ldexp(float(mant), -24);
    if (exp_val == 31u) return sign == 1u ? -1.0/0.0 : 1.0/0.0;
    float val = ldexp(float(mant | 0x400u), int(exp_val) - 25);
    return sign == 1u ? -val : val;
}

void main() {
    uint tid = gl_LocalInvocationID.x;

    // Dump scale of block 0 for rows 0, 1, 256, 257, 512, 513, 1000, 2000
    uint test_rows[8] = uint[8](0u, 1u, 256u, 257u, 512u, 513u, 1000u, 2000u);

    if (tid < 8u) {
        uint row = test_rows[tid];
        uint output_w_offset = offsets[n_layers * 9u + 1u];
        uint bpr = blocks_per_row_dim;

        uint boff = row * bpr * 18u;
        uint abs_boff = output_w_offset * 4u + boff;
        uint sw = abs_boff / 4u;
        uint sb = abs_boff % 4u;
        uint raw = weight_data[sw];
        uint f16_bits;
        if (sb == 0u)      f16_bits = raw & 0xFFFFu;
        else if (sb == 2u) f16_bits = (raw >> 16) & 0xFFFFu;
        else {
            uint next_raw = weight_data[sw + 1u];
            f16_bits = ((raw >> (sb * 8u)) | (next_raw << (32u - sb * 8u))) & 0xFFFFu;
        }
        float scale = unpack_f16(f16_bits);

        output_logits[tid * 4u + 0u] = float(row);
        output_logits[tid * 4u + 1u] = scale;
        output_logits[tid * 4u + 2u] = float(f16_bits);
        output_logits[tid * 4u + 3u] = float(sb);
    }

    // Zero rest
    for (uint i = 32u + tid; i < vocab_size; i += 256u) {
        output_logits[i] = 0.0;
    }
}
