#version 450

// DEBUG: Test QMV for row 0 of the output weight matrix.
// Compare against known values.

layout(local_size_x = 256) in;

layout(set = 0, binding = 0) buffer Weights { uint weight_data[]; };
layout(set = 0, binding = 1) buffer Offsets { uint offsets[]; };
layout(set = 0, binding = 2) buffer KCache { float k_cache[]; };
layout(set = 0, binding = 3) buffer VCache { float v_cache[]; };
layout(set = 0, binding = 4) buffer Scratch { float scratch[]; };
layout(set = 0, binding = 5) buffer Input { float input_embedding[]; };
layout(set = 0, binding = 6) buffer Output { float output_logits[]; };
layout(set = 0, binding = 7) buffer NormWeights { float norm_weights[]; };

layout(push_constant) uniform Params {
    uint pos;
    uint n_layers;
    uint dim;
    uint n_heads;
    uint n_kv_heads;
    uint head_dim;
    uint ff_dim;
    uint vocab_size;
    uint max_seq_len;
    uint norm_eps_bits;
    uint rope_freq_base_bits;
    uint blocks_per_row_dim;
    uint blocks_per_row_ff;
    uint blocks_per_row_kv;
};

shared float s_hidden[2048];
shared float s_reduce[256];

float unpack_f16(uint bits) {
    uint sign = (bits >> 15) & 1u;
    uint exp_val = (bits >> 10) & 0x1Fu;
    uint mant = bits & 0x3FFu;
    if (exp_val == 0u) {
        float val = ldexp(float(mant), -24);
        return sign == 1u ? -val : val;
    }
    if (exp_val == 31u) return sign == 1u ? -1.0/0.0 : 1.0/0.0;
    float val = ldexp(float(mant | 0x400u), int(exp_val) - 25);
    return sign == 1u ? -val : val;
}

void main() {
    uint tid = gl_LocalInvocationID.x;

    // Load input into shared memory
    for (uint i = tid; i < dim; i += 256u) {
        s_hidden[i] = input_embedding[i];
    }
    barrier();

    // Do QMV for just 256 rows of the output weight, using the EXACT same
    // algorithm as the standalone qmv_q4_0.comp but with packed buffer offset.
    uint output_w_offset = offsets[n_layers * 9u + 1u]; // uint offset
    uint bpr = blocks_per_row_dim;

    // APPROACH 1: Thread-per-row (megakernel style)
    // Each thread does one complete row
    for (uint row = tid; row < min(vocab_size, 256u); row += 256u) {
        float sum = 0.0;
        for (uint block = 0u; block < bpr; block++) {
            uint boff = row * bpr * 18u + block * 18u;
            uint abs_boff = output_w_offset * 4u + boff;

            uint sw = abs_boff / 4u;
            uint sb = abs_boff % 4u;
            uint raw = weight_data[sw];
            uint f16_bits;
            if (sb == 0u)      f16_bits = raw & 0xFFFFu;
            else if (sb == 2u) f16_bits = (raw >> 16) & 0xFFFFu;
            else {
                uint next_raw = weight_data[sw + 1u];
                f16_bits = ((raw >> (sb * 8u)) | (next_raw << (32u - sb * 8u))) & 0xFFFFu;
            }
            float scale = unpack_f16(f16_bits);

            uint qoff = abs_boff + 2u;
            uint col_base = block * 32u;

            for (uint j = 0u; j < 16u; j++) {
                uint bi = qoff + j;
                uint word = weight_data[bi / 4u];
                uint byte_val = (word >> ((bi % 4u) * 8u)) & 0xFFu;

                float q0 = float(int(byte_val & 0xFu) - 8);
                float q1 = float(int((byte_val >> 4u) & 0xFu) - 8);

                uint c0 = col_base + j * 2u;
                if (c0 < dim)      sum += scale * q0 * s_hidden[c0];
                if (c0 + 1u < dim) sum += scale * q1 * s_hidden[c0 + 1u];
            }
        }
        output_logits[row] = sum;
    }

    // Diagnostic values at the end
    if (tid == 0) {
        // Write some diagnostic info
        output_logits[vocab_size - 1u] = float(output_w_offset); // the offset
        output_logits[vocab_size - 2u] = float(bpr);             // blocks per row
        output_logits[vocab_size - 3u] = s_hidden[0];            // first hidden value
        output_logits[vocab_size - 4u] = s_hidden[1];            // second hidden value
    }

    // Zero remaining logits
    for (uint i = 256u + tid; i < vocab_size - 4u; i += 256u) {
        output_logits[i] = 0.0;
    }
}
